<RCC>
    <qresource prefix="/new/prefix1">
        <file>icon/allconnect.png</file>
        <file>icon/allunconnect.png</file>
        <file>icon/chuankoumodel.png</file>
        <file>icon/clientmodel.png</file>
        <file>icon/conencted.png</file>
        <file>icon/connect.png</file>
        <file>icon/connenctserver.png</file>
        <file>icon/createchuankou.png</file>
        <file>icon/createconnect.png</file>
        <file>icon/createserver.png</file>
        <file>icon/delete.png</file>
        <file>icon/exit.png</file>
        <file>icon/relate.png</file>
        <file>icon/save.png</file>
        <file>icon/savecon.png</file>
        <file>icon/servermodel.png</file>
        <file>icon/sloveall.png</file>
        <file>icon/table.png</file>
        <file>icon/title.png</file>
        <file>icon/view.png</file>
    </qresource>
</RCC>
